<!DOCTYPE html>
<html>
  <head>
    <title>Ln Relógios Ponto</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Pacifico|Roboto+slab:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/norma.css">
    <link rel="stylesheet" href="css/estilos.css">  
  </head>
  
  <body>
    
    <nav>
      <a href="#">Ln Relógios Ponto</a>
      <ul>
        <li><a href="#sobre">SOBRE</a></li>
        <li><a href="#servicos">SERVIÇOS</a></li>
        <li><a href="#portfolio">PORTFÓLIO</a></li>
        <li><a href="#contato">CONTATO</a></li>
      </ul>
    </nav>
    
    <header>
      <h1>LOREM IPSUM</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem officiis.</p>
      <a href="#sobre" class="botao">VER MAIS</a>
    </header>
    
    <section id="sobre">
      <h2>SOBRE</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem officiis.</p>
      <a href="#contato" class="botao">ENTRE EM CONTATO</a>
    </section>
    
    <section id="servicos">
      <h2>SERVIÇOS</h2>
      <div>
        <img src="img/configs.png" alt="configurações">
        <h3>Fácil Integração</h3>
        <p>Integra facilmente seu site a qualquer gerenciador de conteúdo.</p>
      </div>
      <div>
        <img src="img/hospedagem.png" alt="servidores">
        <h3>Hospedagem Moderna</h3>
        <p>Não deixe seus clientes na mão. Tenha seu site 24hrs no ar.</p>
      </div>
      <div>
        <img src="img/site.png" alt="site">
        <h3>Melhores Práticas</h3>
        <p>Código legível, desenvolvido com as melhores práticas.</p>
      </div>
      <div>
        <img src="img/coracao.png" alt="coração">
        <h3>Feito com Amor</h3>
        <p>É melhor fazer seus sites com amor hoje em dia!</p>
      </div>
    </section>
    
    <section id="portifolio">
        <h2>PORTIFÓLIO</h2>
        <img src="img/portfolio-1.jpg" alt="cogumelos">
        <img src="img/portfolio-2.jpeg" alt="paisagem">
        <img src="img/portfolio-3.jpeg" alt="montanhas">
        <img src="img/portfolio-4.jpg" alt="floresta">
        <img src="img/portfolio-5.jpeg" alt="litoral">
        <img src="img/portfolio-6.jpeg" alt="veado">
    </section>
    
    <section id="contato">
      <h2>CONTATO</h2>
      <p>Entre em contato conosco.</p>
      <div>
        <img src="img/fone.png" alt="fone">
        <p><a href="tel:xx55555555">(xx) 5555 5555</a></p>
      </div>
      
      <div>
        <img src="img/contato.png" alt="email">
        <p><a href="mailto:email@contato.com">email@contato.com</a></p>
      </div>
    </section>
    
    <footer>
      <p>Desenvolvido por Big Bang Tecnologia - BBT.</p>
    </footer>
    
  </body>
</html>
